<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .board {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 50%;
            left: 50%;
            /*            border: 4px solid black;*/
            box-shadow: 10px 10px 20px 8px black;
            margin-top: -204px;
            margin-left: -204px;
        }

        span {
            position: absolute;
            width: 50%;
            height: 50%;
            background-color: red;
            top: 0;
            left: 0;
        }

        span:nth-child(2) {
            right: 0;
            bottom: 0;
            top: auto;
            left: auto;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
    </div>
</body>
</html>